name: env_R_for_figures_and_stats_Kreis
channels:
  - conda-forge
  - bioconda
dependencies:
  - r-base=4.2.3
  - r-ggplot2=3.4.4
  - r-reshape2=1.4.4
  - r-dplyr=1.1.3
  - bioconductor-complexheatmap=2.14.0
  - r-cowplot=1.1.1
  - r-eulerr=7.0.0
  - r-tidyverse=1.3.2
  - r-ggrepel=0.9.5
  - r-stringr=1.5.1
